{
  "name": "colormap",
  "version": "1.2.1",
  "description": "Easily output great looking predefined hex or rgb color maps",
  "author": "bpostlethwaite",
  "dependencies": {
    "arraytools": "^1.0.0"
  },
  "devDependencies": {
    "tap": ">0.2",
    "tape": ">0.2"
  },
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/9..latest",
      "chrome/20..latest",
      "firefox/13..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpostlethwaite/colormap.git"
  },
  "keywords": [
    "colormap",
    "color map",
    "color",
    "hex",
    "rgb",
    "color gradient",
    "color range",
    "color scale",
    "plot",
    "graph"
  ],
  "license": "MIT"
}
